@font-face {
  font-family: "THICC";
  src: url(/fonts/TTF/THICCCBOI-Regular.ttf);
}

@font-face {
  font-family: "Rota";
  src: url(/fonts/Rota/Rota-Regular.otf);
}

@font-face {
  font-family: "Futura";
  src: url(/fonts/futura/futur.ttf);
}
* {
  font-family: "THICC", "Serif";
  color: #1e174d;
}

.container-fluid {
  justify-content: center;
  row-gap: 15px;
  margin: 0;
  padding: 0;
}
.container-fluid .card {
  margin-top: 100px;
  position: relative;
}

.container-fluid .card {
  margin-top: 370px;
}
.card-title {
  font-size: 75px;
  font-weight: bold;
}

.card-subtitle {
  font-size: 30px;
}

.container-fluid .img-fluid {
  width: 100%;
  height: 494px;
  position: absolute;
  object-fit: cover;
}

.container-fluid .row {
  padding-left: 0;
  padding-right: 0;
}

.row .number {
  font-size: 60px;
  font-weight: bold;
}

.row .text {
  font-size: 45px;
}

.text-justify {
  margin-top: 100px;
  text-align: justify;
  text-justify: inter-word;
  font-size: 32px;
}

.container .card .card-body .list-group {
  font-size: 28px;
}

.container .card .mt-5 {
  font-size: 32px;
  text-align: justify;
  text-justify: inter-word;
}

.container .gl {
  font-size: 28px;
}

.lokasi {
  font-size: 28px;
  text-align: justify;
}

.btn {
  font-size: 28px;
}

.container .lokasi-text {
  font-size: 28px;
}

footer {
  background-color: #df6c4a;
}

.wrapper {
  max-width: 1280px;
  margin: auto;
}

.margin {
  position: relative;
}

.swiper {
  width: 100%;
  height: 100%;
  padding-bottom: 50px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-pagination-bullet {
  width: 15px;
  height: 15px;
}

.swiper-pagination-bullet-active {
  color: #d9d9d9;
  background: #df6c4a;
}

.galeri {
  font-size: 28px;
}

.rota {
  font-family: "Rota";
}

.text-white .fw--bolder .futura {
  font-family: "Futura";
}

@media screen and (max-width: 630px) {
  .container-fluid .card-body .time-content .text {
    font-size: 22px;
  }
}

@media screen and (max-width: 630px) {
  .container-fluid .card-body .time-content .number {
    font-size: 30px;
    padding-top: 10px;
  }
}

@media screen and (max-width: 630px) {
  .container .intro {
    margin-top: -100px;
    font-size: 16px;
  }
}

@media screen and (max-width: 630px) {
  .container .card .mt-5 {
    font-size: 16px;
  }
}

@media screen and (max-width: 630px) {
  .container-fluid .bgup {
    height: 300px;
  }
}

@media screen and (max-width: 630px) {
  .container-fluid .card {
    margin-top: 200px;
  }
}

a:link {
  text-decoration: none;
}
